#server.port=8020

#server.servlet.context-path=/otp
spring.datasource.url=jdbc:mysql://localhost:3306/imlma?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Acce$$12##vgd
#spring.datasource.password=1111

#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.userProfilePicLocationminimumIdle=20
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.poolName=otp-db-pool


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
